spring.application.name=ProjetXML

# Configuration du DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://utdxbc0wgfl2ess3:0jnDE7iqthmE3C3JwUcz@bv9jgl6teczzkkmo0wmb-mysql.services.clever-cloud.com:3306/bv9jgl6teczzkkmo0wmb


spring.datasource.username=utdxbc0wgfl2ess3
spring.datasource.password=0jnDE7iqthmE3C3JwUcz

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de la securite et des tokens JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Configuration des fichiers multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Chemin pour stocker les ressources
RESOURCE_PATH=src/main/resources/

# Port du serveur
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# swagger-ui custom path
#spring.mvc.static-path-pattern=resources/static/**
springdoc.swagger-ui.path=/swagger-ui.html







